########################### NXP-NCI Controller libnfc-nxp.conf ############################

###############################################################################
# Logging Levels. Suggested value for debugging is 0x03.
#  NXPLOG_EXTNS_LOGLEVEL - Configuration for extns logging level
#  NXPLOG_NCIHAL_LOGLEVEL - Configuration for NCI HAL logging level
#  NXPLOG_NCIX_LOGLEVEL - Configuration for enabling logging of NCI TX packets
#  NXPLOG_NCIR_LOGLEVEL - Configuration for enabling logging of NCI RX packets
#  NXPLOG_FWDNLD_LOGLEVEL - Configuration for enabling logging of FW download functionality
#  NXPLOG_TML_LOGLEVEL - Configuration for enabling logging of TML
NXPLOG_EXTNS_LOGLEVEL=0x03
NXPLOG_NCIHAL_LOGLEVEL=0x03
NXPLOG_NCIX_LOGLEVEL=0x03
NXPLOG_NCIR_LOGLEVEL=0x03
NXPLOG_FWDNLD_LOGLEVEL=0x03
NXPLOG_TML_LOGLEVEL=0x03

###############################################################################
# Extension for Mifare reader enable
MIFARE_READER_ENABLE=0x01

###############################################################################
# System clock source selection configuration
#define CLK_SRC_XTAL       1
#define CLK_SRC_PLL        2
NXP_SYS_CLK_SRC_SEL=0x01

###############################################################################
# System clock frequency selection configuration
#define CLK_FREQ_13MHZ         1
#define CLK_FREQ_19_2MHZ       2
#define CLK_FREQ_24MHZ         3
#define CLK_FREQ_26MHZ         4
#define CLK_FREQ_38_4MHZ       5
#define CLK_FREQ_52MHZ         6
NXP_SYS_CLK_FREQ_SEL=0x00

###############################################################################
# The timeout value to be used for clock request acknowledgment
# min value = 0x01 to max = 0x19
NXP_SYS_CLOCK_TO_CFG=0x01

###############################################################################
# NXP proprietary settings to enable NXP Proprietary features
# For NXP NFC Controller value must be fixed to {2F, 02, 00}
NXP_ACT_PROP_EXTN={2F, 02, 00}

###############################################################################
# NFCC Configuration Control
# Allow NFCC to manage RF Config       0x01
# Don't allow NFCC to manage RF Config 0x00
NXP_NFC_MERGE_RF_PARAMS={20, 02, 04, 01, 85, 01, 01}

###############################################################################
# NXP Proprietary core configuration extensions
# For more details refer to the NFC Controller User Manual
NXP_CORE_CONF_EXTN={20, 02, 0D, 03,
    A0, 5E, 01, 01,
    A0, EC, 01, 00,  
    A0, ED, 01, 00,
    }

###############################################################################
# Core configuration  to set rf field  filter  settings.
# For more details refer to the FILTER_FIELD_INFO_CFG parameter definition 
# from NFC Controller User Manual
NXP_CORE_RF_FIELD={ 20, 02, 05, 01, A0, 62, 01, 01}

###############################################################################
# Core configuration settings 
# For more details refer to the NFC Forum NCI 1.0 specification
NXP_CORE_CONF={ 20, 02, 2B, 0D,
        28, 01, 00,
        21, 01, 00,
        30, 01, 08,
        31, 01, 03,
        33, 04, 01, 02, 03, 04,
        54, 01, 06,
        50, 01, 02,
        5B, 01, 00,
        60, 01, 0E,
        80, 01, 01,
        81, 01, 01,
        82, 01, 0E,
        18, 01, 01
        }
 
###############################################################################
# Default SE Options - For NXP NFC Controller value must be fixed to 0x00
# No secure element 0x00
# eSE               0x01
# UICC              0x02
NXP_DEFAULT_SE=0x00

###############################################################################
# NXP CHIP TYPE - For NXP NFC Controller value must be fixed to 0x01
NXP_NFC_CHIP=0x01
