# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                              <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/userdata      /data        ext4      nosuid,nodev,noatime,barrier=1,data=ordered,noauto_da_alloc          wait,check,quota,reservedsize=104857600
/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/cache         /cache       ext4      nosuid,nodev,noatime,barrier=1,data=ordered                          wait
/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/securestore   /securestore ext4      nosuid,nodev,noatime,barrier=1,data=ordered                          wait
/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/misc          /misc        emmc      defaults                                                             defaults
/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/private       /private     ext4      nosuid,nodev,noatime,barrier=1,data=ordered                          wait
/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/backup        /backup      ext4      nosuid,nodev,noatime,barrier=1,data=ordered                          wait
/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/cmcc           /cmcc         ext4      nosuid,nodev,noatime,barrier=1,data=ordered                          wait

/devices/platform/hiusb-ehci.0/*                               /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/hiusb-ehci.1/*                               /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/hiusb-ohci.0/*                               /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/hiusb-ohci.1/*                               /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/ahci.0/*                                         /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/hiusb3.0/*                                   /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/hiusb-xhci.0/*                               /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/soc/f9820000.himciv200.SD/mmc_host/mmc1/*    /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/soc/f9890000.ehci/*                              /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/soc/f9890000.ohci/*                              /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/soc/f9890000.bspdwc3/*                           /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/soc/f98a0000.xhci/*                              /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/soc/f9930000.ehci/*                              /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/soc/f9900000.hiahci/*                        /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/soc/f98b0000.xhci/*                              /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/soc/f9820000.himciv200.SD/*                  /mnt            vfat            defaults             voldmanaged=none:auto
/devices/platform/soc/f9880000.ohci/*                              /mnt            vfat            defaults             voldmanaged=none:auto

/dev/block/zram0 none swap defaults zramsize=65%
