## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

## Example of a standard sdcard mount for the emulator / Dream
# Mounts the first usable partition of the specified device
#dev_mount sdcard /mnt/sdcard auto /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1
#dev_mount sdcard /mnt/sdcard auto /devices/platform/hiusb-ehci.0 /devices/platform/hi_godbox-ehci.0
#dev_mount block /mnt/sdcard auto /devices/virtual/mtd/mtd13/mtdblock13 Ubifs=ubi3_0
multi_mount block /mnt all /devices/platform/soc/f9820000.himciv200.SD /devices/platform/soc/f9830000.himciv200.MMC/mmc_host/mmc1 /devices/platform/soc/f9880000.ohci /devices/platform/soc/f9890000.ehci /devices/platform/soc/f98a0000.xhci /devices/platform/soc/f98c0000.hiudc /devices/platform/soc/f9900000.hiahci /devices/platform/soc/f9900000.hiahci-phy /devices/platform/soc/f9950000.hifmc100.NAND /devices/platform/soc/f9c30000.hieth /devices/platform/soc/f9c40000.himciv200.SD
dev_mount block /storage/emulated/0 auto /devices/platform/soc/f9830000.himciv200.MMC/mmc_host/mmc0/mmc0:0001/block/mmcblk0/@sdcard
## Example of a dual card setup
# dev_mount left_sdcard  /sdcard1  auto /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1
# dev_mount right_sdcard /sdcard2  auto /devices/platform/goldfish_mmc.1 /devices/platform/msm_sdcc.3/mmc_host/mmc1

## Example of specifying a specific partition for mounts
# dev_mount sdcard /sdcard 2 /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1
